
# --- Source of configuration files ---
source = /home/lord/.config/hypr/monitors.conf
source = /home/lord/.config/hypr/myprograms.conf
source = /home/lord/.config/hypr/autostart.conf
source = /home/lord/.config/hypr/environment.conf
source = /home/lord/.config/hypr/permission.conf
source = /home/lord/.config/hypr/look_and_feel.conf
source = /home/lord/.config/hypr/input.conf
source = /home/lord/.config/hypr/keybindings.conf
source = /home/lord/.config/hypr/window_rules.conf




